<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.juhchamp.kambaqrreaderlibrary.ui.QrReaderView
        android:id="@+id/qrReaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barHeight="2dp"
        app:cornerWidth="15dp"
        app:cornerHeight="2dp"
        app:lineColor="@color/colorAccent"
        app:lineWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>